alias reloadbashrc="source $HOME/.bashrc && source $HOME/.profile"
alias ..="cd .."
alias ....="cd ../.."
alias ......="cd ../../.."
alias ll='ls -l --color=auto'
alias la='ls -A --color=auto'
alias lsd="ls -dl --color=auto */"
alias l.="ls -d .* --color=auto"
alias c="clear"
alias less="less -N"
alias findtext='grep -rI "$1" $2 '
alias sizeof="du -sh"
alias locate='find $1 -iname "$2" '

alias tmux_attached="tmux ls -F "#{session_id}: #{?session_attached,attached,not attached}"

alias wanip="dig @resolver3.opendns.com myip.opendns.com +short"
alias ipMine="ip add show enp3s0 |egrep 'inet '| awk '{print $2}'| cut -d '/' -f1"
alias nmap="docker run --rm uzyexe/nmap "

alias python="python3.9"
alias python3="python3.9"
alias pip="pip3"

alias calc="bc"
alias hdi="howdoi"

updatesystem() { sudo apt update; sudo apt upgrade; }
countjson() { grep -o "{" "$1" | wc -l; }
ssh_remember() { eval `ssh-agent`;  ssh-add; }

if [ -f $HOME/.config/mybash/pywebfiles ]; then
    $HOME/.config/mybash/pywebfiles
fi

if [ -f $HOME/.config/mybash/extract ]; then
    $HOME/.config/mybash/extract
fi
